<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>slowgってなんだよ!?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="profile.html">プロフィール</a></li>
          <li><a href="slowg.html">slowgってなんだよ!?</a></li>
          <li><a href="blog.html">ゆるブログ</a></li>
          <li><a href="meal.html">ゆる飯</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>slowgってなんだよ!?</h1>
      <h2>slowgってマジでなに?</h2>
      <p>ゆるブログ内でしれっとslowgがちらほら出てくると思うのですが、<br>
      slowgというのは「slow life」と「log」を組み合わせた私の造語です。<br>
      <br>
      ただの言葉遊びじゃなくて、私が大切にしている"生き方"そのものでもあります。</p>
      <br>
      <h2>slowgの考え方</h2>
      <p>slowgのモットーは主に以下の４つ。</p>
      <h3>⓵　焦らない。</h3>
      <h3>⓶　頑張りすぎない。</h3>
      <h3>⓷　ちょっとでも行動する。</h3>
      <h3>⓸　諦めない。</h3>
      <p>一見ゆるく見えるけど、実はちゃんと前に進むための考え方です。<br>
      要するに習慣づけですね。</p>
      <br>
      <h2>なぜslowgなのか</h2>
      <p>私はこれまで、「こうでなくちゃいけない。」とか「ちゃんとやらなきゃいけない。」という言葉に固執してきました。<br>
      結果、自分で自分の首を絞めているだけで何度も疲れて途中で諦めてやめるを繰り返してきました。<br>
      <br>
      でもそれだとやっぱり続かない。<br>
      <br>
      だから、"ゆるくてもいいから続ける"ことを大事にするようにしました。<br>
      <br>
      このサイトを開設したのも、プログラミング学習の一環としてという意味があります。<br>
      過去２度挫折したので、今回は本当にゆるく、ちょっとずつ進めていきます。</p>
      <h3>完璧じゃなくていい</h3>
      <h3>少しでもやればOK</h3>
      <h3>休んでもいい、でもやめない</h3>
      <p>そういった思いが詰まっています。</p>
      <br>
      <h2>最後に</h2>
      <p>slowgは特別なことをするためのものじゃなくて、<br>
      <br>
      毎日をちょっとだけ良くするための考え方。<br>
      <br>
      これからも、自分のペースで続けていきます。<br>
      今日も少しだけ、slowgでいこう。</p> 
    </main>
  </body>
</html>
